# Required packages for a working i3

# o means official package, e means executable command, a means aur package

o->rofi
o->dunst
o->picom
o->imagemagick

# Fonts
o->ttf-jetbrains-mono
o->ttf-jetbrains-mono-nerd
o->noto-fonts-emoji
o->ttf-nerd-fonts-symbols
o->noto-fonts-cjk

e->rm -rf ~/.config/rofi
e->git clone https://github.com/joshika39/yozora-rofi.git ~/.config/rofi

# Aur packages:
a->x11-emoji-picker
