# Dependencies for the i3 wm to work

o->rofi
o->dunst
o->picom
o->imagemagick

e->rm -rf ~/.config/rofi
e->git clone https://github.com/joshika39/yozora-rofi.git ~/.config/rofi

# Aur packages:
a->x11-emoji-picker
